/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ProfileView {
        "profile": {
            uri: string;
            name: string;
            location: string;
            role: string;
            imageSrc: string;
            note: string;
            homepage: string;
        };
    }
}
declare global {
    interface HTMLProfileViewElement extends Components.ProfileView, HTMLStencilElement {
    }
    var HTMLProfileViewElement: {
        prototype: HTMLProfileViewElement;
        new (): HTMLProfileViewElement;
    };
    interface HTMLElementTagNameMap {
        "profile-view": HTMLProfileViewElement;
    }
}
declare namespace LocalJSX {
    interface ProfileView {
        "profile"?: {
            uri: string;
            name: string;
            location: string;
            role: string;
            imageSrc: string;
            note: string;
            homepage: string;
        };
    }
    interface IntrinsicElements {
        "profile-view": ProfileView;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "profile-view": LocalJSX.ProfileView & JSXBase.HTMLAttributes<HTMLProfileViewElement>;
        }
    }
}
